// 사용자로 부터 입력받은 휴대폰 전화번호
const tel = '010-1234-5678';

// 정규표현식 리터럴
// 휴대폰 전화번호 패턴(숫자 3개 + '-' + 숫자 4개 + '-' + 숫자 4개)
const regExp = /^\d{3}-\d{4}-\d{4}$/;

// tel이 휴대폰 전화번호 패턴에 매칭하는지 테스트(확인)한다.
console.log(regExp.test(tel)); // -> falses